.container {
    position: relative;
}

.header {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #fff;
}