.skeleton-img {
    aspect-ratio: 16/9;
    max-width: 100%;
    height: auto !important;
}

.skeleton-content {
    display: flex;
    align-items: center;

    &>span:last-of-type {
        margin-left: 5px;
    }
}