.nav {
    position: relative;
    overflow: hidden;
    padding: 10px 0;
    background-color: #fff;

    .navstack {
        overflow-x: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;


        &::-webkit-scrollbar {
            display: none;
        }

        @itemWidth: 80px;
        @itemMarginHalfWidth: 8px;
        @itemMarginHalfHeight: 4px;

        &>* {
            margin: @itemMarginHalfHeight @itemMarginHalfWidth;
        }

        &[data-showed=true] {
            &>span:nth-last-child(2) {
                display: none;
            }

            &>div:last-child {
                position: relative;
            }
        }



        .navlink {
            text-decoration: none;


        }
    }

    &-right-show-btn {
        justify-content: center;
        margin: 0 !important;
        position: absolute;
        right: 0;
        bottom: 0;
        height: 100%;
        display: flex;
        justify-items: center;
        align-items: center;
        overflow: hidden;
        background-color: #fff;
        box-shadow: rgb(255 255 255) -11px 0px 12px 0px;
        z-index: 1;
        cursor: pointer;
    }
}