.video-section {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;

    .video-data {
        transition: opacity .3s linear;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        box-sizing: border-box;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        font-size: 13px;
        font-weight: 400;
        background-image: linear-gradient(180deg,
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, .8) 100%);

        &-left {
            flex: 1;
            display: flex;
            align-items: center;

            &>span:not(:last-of-type) {
                margin-right: 12px;
            }
        }
    }

    .video-info {
        flex: 1;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;

        &>*:not(:first-child) {
            margin-top: 5px;
        }

        p {
            color: #18191c;
            cursor: pointer;
            transition: color .2s linear;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            vertical-align: baseline;
            text-overflow: ellipsis;
            line-break: anywhere;
            -webkit-line-clamp: 2;
            word-break: break-all;

            &:hover,
            &:active {
                color: #00aeec;
            }
        }

        .video-up {
            display: flex;
            align-items: stretch;

            &>*:not(:first-child) {
                margin-left: 5px;
            }

            &>svg {
                flex-shrink: 0;
            }

            &-desc {
                font-size: 13px;
                display: flex;
                flex-flow: column nowrap;



                a {

                    color: rgb(148, 153, 160);
                    cursor: pointer;
                    transition: color .2s linear;

                    &:hover,
                    &:active {
                        color: #00aeec;
                    }

                    &>span {
                        display: inline-block;
                        height: 16px;
                        line-height: 16px;

                        &:not(:first-of-type)::before {
                            content: '·';
                            margin: 0 4px;
                        }

                    }
                }
            }

        }
    }
}