.card {
    position: relative;
    border-radius: 4px;

    .show-img {
        max-width: 100%;
        object-fit: cover;
        height: auto;
        width: 100%;
        border-radius: 4px;
    }

    .jump {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    }
}