* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.feedContainer {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    align-items: flex-start;
    position: relative;
    width: 100%;

    .element-item {
        min-width: 180px;

        img:first-child {
            width: 100%;
            display: inline-block;
            border-radius: 8px;
            outline: 0.5px solid rgba(0, 0, 0, .05);
            object-fit: cover;
            transition: opacity .5s;
            -webkit-transition: opacity .5s;
        }

        .footer {
            padding: 12px;
        }
    }
}