.imgWrapper {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    outline: 0.5px solid rgba(0, 0, 0, .05);

    &>img {
        width: 100%;
        display: inline-block;
        object-fit: cover;
        transition: opacity .5s linear;
        transition: transform .3s linear;

        &:hover {
            transform: scale(1.1);
        }
    }
}