.MessageWrapper {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* 消息提示的优先级应该是最高的！ */
    z-index: 9999;
}

.message {
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 10px;
    background-color: #fff;
    padding: 12px 24px;
    margin-bottom: 10px;
    display: flex;
    flex-flow: row nowrap;
    animation: in 0.1s linear, out 0.1s linear 2.9s forwards;
}


@keyframes in {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes out {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}